<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: 20px auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		img {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		h1 {
			text-align: center;
			margin-top: 20px;
		}

		p {
			text-align: center;
			margin-top: 10px;
			line-height: 1.5;
		}

		h2 {
			margin-top: 20px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			display: inline-block;
			margin: 5px;
			padding: 5px 10px;
			background-color: #f2f2f2;
			border-radius: 25px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="profile-pic.jpg" alt="">
		<h1>{{session['username']}}</h1>
		
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>Go</li>
			
		</ul>
        <p>
            <a href="/logout">Log out</a>
	</div>
</body>
</html>

